<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChefSpace</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        .title{
            margin: auto;
            position: fixed;
            left: 20%;
            text-align: justify;
            vertical-align: text-top;
            display: inline-block;
        }
        .side{
            margin: auto;
            position: fixed;
            left: 75%;
            text-align: end;
            vertical-align: top;
            display: inline-block;
        }
        .body{
            margin: auto;
            position: fixed;
            left: 30%;
            text-align: justify;
            vertical-align: text-top;
            display: inline-block;
            padding-top: 100px;
        }
        tr, td {
            border: 2px solid black;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body class="bg-primary">
    <div class="row">
        <div class="col bg-primary text-light m-2">
            <h1>ChefSpace</h1>
        </div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 ">
            <h2>{{user.first_name}} {{user.last_name}}</h2>
            <div><a href = '/recipe/new' class="justify-content-end text-light">Add a Recipe!</a></div>
            <div><a href = '/logout' class="text-light">Logout</a></div>
        </div>
    </div>
    <div class="row bg-primary text-light m-2">
        <h2>Dish Ideas</h2>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col" class="fs-4 text-light">Dish</th>
                    <th scope="col" class="fs-4 text-light">Time to Cook</th>
                    <th scope="col" class="fs-4 text-light">Date Created</th>
                    <th scope="col" class="fs-4 text-light">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                    <tr>
                        <td class="text-light">
                            <div>{{recipe.name}}</div>
                            {% for u in users %}
                                {% if recipe.user_id == u.id %}
                                    <div><small>Created by: {{u.first_name}} {{u.last_name}}</small></div>
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td class="text-light">{{recipe.time}} minutes</td>
                        <td class="text-light">{{recipe.date_made.strftime('%m-%d-%Y')}}</td>
                        <td>
                            <a href = '/recipe/{{recipe.id}}' class="text-light">View Instructions</a>
                            {% if recipe.user_id == session.user_id %}
                            <a href = '/recipe/edit/{{recipe.id}}' class="text-light">Edit</a>
                            <a href = '/recipe/delete/{{recipe.id}}' class="text-light">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>