<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChefSpace</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body class="bg-primary">
    <div>
    <h1 class="col bg-primary text-light m-2">ChefSpace</h1>
    </div>
    <div id="flash_message" class="col bg-primary text-light m-2">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <h2 class="col bg-primary text-light m-2">Something went wrong!</h2>
                {% for message in messages %}
                    <p class="col bg-primary text-light m-2">{{message}}</p>
                {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <div>
        <h1 class="text-light m-2 text-center">Get Started!</h1>
    </div>

    <div class="container text-center">
    <div class="row">
        <div class="col border border-end-0 border-dark border-3 rounded-start">
            <div class="bg-primary text-light m-2">
            <form action = '/create' method="POST">
                <h1>Register</h1>
                <div>
                    <div><label>First Name:</label></div>
                    <input type="text" name="first_name" class="rounded">
                </div>
                <div>
                    <div><label>Last Name:</label></div>
                    <input type="text" name="last_name" class="rounded">
                </div>
                <div>
                    <div><label>Email:</label></div>
                    <input type="text" name="email" class="rounded">
                </div>
                <div>
                    <div><label>Password:</label></div>
                    <input type="text" name="password" class="rounded">
                </div>
                <div>
                    <div><label>Confirm password:</label></div>
                    <input type="text" name="confirm" class="rounded">
                </div>
                <input type="submit" value="Submit">
            </form>
            </div>
        </div>

    <div class="col border border-start-0 border-dark border-3 rounded-end">
        <div class="col bg-primary text-light border-dark m-2">
            <form action = '/login' method="POST">
                <h3>Already have an account?</h3>
                <h1>Login</h1>
                <div>
                    <div><label>Email:</label></div>
                    <input type="text" name="email" class="rounded">
                </div>
                <div>
                    <div><label>Password:</label></div>
                    <input type="text" name="password" class="rounded">
                </div>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
    
    </div>
    </div>
</body>
</html>


