<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChefSpace</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body class="bg-primary">
    <div class="row">
        <div class="col bg-primary text-light m-2">
            <h1>ChefSpace</h1>
        </div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 ">
            <h2>{{user.first_name}} {{user.last_name}}</h2>
            <div><a href = '/dashboard' class="text-light">Dashboard</a></div>
            <div><a href = '/logout' class="text-light">Logout</a></div>
        </div>
    </div>
    <div class="row bg-primary text-light m-2 text-wrap" >
        <h1>Add a Recipe!</h1>
        <form action="/recipe/create" method="POST">
            <div id="flash_message">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <h2 class = "text-warning">Something went wrong!</h2>
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
            <div>
                <label>Date Made:</label>
                <input type="date" name="date_made" class="rounded">
            </div>
            <div class="row">
                <div class="col">
                    <div><label>Name of the dish:</label></div>
                    <input type="text" name="name" class="rounded">
                </div>
                <div class="col">
                    <div><label>Time to Cook (minutes):</label></div>
                    <div><input type="number" name="time" class="rounded"></div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col">
                    <div><label>Description:</label></div>
                    <textarea name="description" cols='30' rows='6' class="rounded"></textarea>
                </div>
                <div class="col">
                    <div><label>Ingredients:</label></div>
                    <textarea name="ingredients"  cols='30' rows='6' class="rounded"></textarea>
                </div>
                <div class="col"></div>
            </div>
            <div>
                <div><label>Instructions:</label></div>
                <textarea name="instructions"  cols='40' rows='12' class="rounded"></textarea>
            </div>
            <input type="submit" value = "Add Recipe">
        </form>
    </div>
</body>
</html>