<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChefSpace</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
</head>
<body class="bg-primary">
    <div class="row">
        <div class="col bg-primary text-light m-2">
            <h1>ChefSpace</h1>
        </div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 ">
            <h2>{{user.first_name}} {{user.last_name}}</h2>
            <div><a href = '/dashboard' class="text-light">Dashboard</a></div>
            <div><a href = '/recipe/new' class="text-light">Add a Recipe!</a></div>
            {% if recipe.user_id == session.user_id %}
                <div><a href = '/recipe/edit/{{recipe.id}}' class="text-light">Edit Recipe</a></div>
            {% endif %}
            <div><a href = '/logout' class="text-light">Logout</a></div>
        </div>
    </div>
    
    <div class="row bg-primary text-light m-2 text-wrap">
        <div class="col border border-dark border-3 rounded-3">
        <h1>{{recipe.name}}</h1>
        <div>
        {% for u in users %}
            {% if recipe.user_id == u.id %}
                Created by: {{u.first_name}} {{u.last_name}}
            {% endif %}
        {% endfor %}
        </div>

        <p>Date Made: {{recipe.date_made.strftime('%m-%d-%Y')}}</p>
        <h4>Time to Cook: {{recipe.time}} minutes</h4>
        <h3>Description</h3>
        <div>
            <p class="text-break">{{recipe.description}}</p>
        </div>
        <h3>Ingredients</h3>
        <div>
            <p class="text-break">{{recipe.ingredients}}</p>
        </div>
        <h3>Recipe</h3>
        <div>
            <p class="text-break">{{recipe.instructions}}</p>
        </div>
        </div>

        <div>
            <span>Likes: {{likeCount}}</span>
            {% if likeCountUser >= 1 %}
                <span class="bg-dark text-light border-dark border-3 rounded-3">Liked!</span>
            {% elif dislikeCountUser >= 1 %}
                <span class="bg-dark text-light border-dark border-3 rounded-3"></span>
            {% else %}
                <a href="{{url_for('like',id=recipe.id)}}">
                    <button class = "btn-light btn-primary rounded-3">Like</button>
                </a>
            {% endif %}
            <span>|</span>
            <span>Dislikes: {{dislikeCount}}</span>
            {% if dislikeCountUser >= 1 %}
                <span class="bg-dark text-light border-dark border-3 rounded-3">Disiked!</span>
            {% elif likeCountUser >= 1 %}
                <span class="bg-dark text-light border-dark border-3 rounded-3"></span>
            {% else %}
                <a href="{{url_for('dislike',id=recipe.id)}}">
                    <button  class = "btn-light btn-primary rounded-3">Dislike</button>
                </a>
            {% endif %}
        </div>

        <div>
            <h3>Comments</h3>
            <div id="flash_message">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <h2 class = "text-warning">Something went wrong!</h2>
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
            <form action="/create/comment/{{recipe.id}}", method="POST">
                <textarea name="content" cols='50' rows='4' class="rounded" placeholder="Add a comment here"></textarea>
                <div><input type="submit" value = "Post"></div>
            </form>
            {% for comment in comments %}
            {% if comment.recipe_id == recipe.id %}
                {% for u in users %}
                {% if comment.user_id == u.id %}
                    {{u.first_name}} {{u.last_name}} 
                    {% if comment.user_id == recipe.user_id %}
                        (creator)
                    {% endif %}:
                {% endif %}
                {% endfor %}
                <p>{{comment.content}}</p>
                <!--{% if comment.user_id == session.user_id  %}
                    <div><a href = '/comment/delete/{{comment.id}}' class="text-light">Delete</a></div>
                {% endif %}-->
                <p>_____________________</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>