<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChefSpace</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
</head>
<body class="bg-primary">
    <div class="row">
        <div class="col bg-primary text-light m-2">
            <h1>ChefSpace</h1>
        </div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 "></div>
        <div class="col bg-primary text-light m-2 ">
            <h2>{{user.first_name}} {{user.last_name}}</h2>
            <div><a href = '/dashboard' class="text-light">Dashboard</a></div>
            <div><a href = '/recipe/new' class="text-light">Add a Recipe!</a></div>
            {% if recipe.user_id == session.user_id %}
                <div><a href = '/recipe/edit/{{recipe.id}}' class="text-light">Edit Recipe</a></div>
            {% endif %}
            <div><a href = '/logout' class="text-light">Logout</a></div>
        </div>
    </div>
    
    <div class="row bg-primary text-light m-2 text-wrap" >
        <div id="flash_message">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <h2>Something went wrong!</h2>
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <div class="col border border-dark border-3 rounded-3">
        <h1>{{recipe.name}}</h1>
        <div>
        {% for u in users %}
            {% if recipe.user_id == u.id %}
                Created by: {{u.first_name}} {{u.last_name}}
            {% endif %}
        {% endfor %}
        </div>

        <p>Date Made: {{recipe.date_made.strftime('%m-%d-%Y')}}</p>
        <h4>Time to Cook: {{recipe.time}} minutes</h4>
        <h3>Description</h3>
        <div>
            <p class="text-break">{{recipe.description}}</p>
        </div>
        <h3>Ingredients</h3>
        <div>
            <p class="text-break">{{recipe.ingredients}}</p>
        </div>
        <h3>Recipe</h3>
        <div>
            <p class="text-break">{{recipe.instructions}}</p>
        </div>
        </div>

        <div>
            <span>{{recipe.likes}}</span>
            <!--<form action="/recipe/{{recipe.id}}/like" method = "POST">
                <button type="submit" class = "btn-light" >Like</button>
            </form>-->
            <a href="{{url_for('like',id=recipe.id)}}">
                <button  class = "btn-light btn-primary rounded-3" >Like</button>
            </a>
        </div>

        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
        <script id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24e5uiD3jnGFBB5qiMUUGo%2F%2F"+"&opts=16798&num=10&ts=1650079983593");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
    </div>
</body>
</html>